# WebTeam

./: WebTeam.sln
WebTeam/: Program.cs  WebTeam.csproj  appsettings.json  credentials.json
WebTeam/Controllers/: AdminController.cs  ArticlesController.cs  CategoryController.cs  EmailController.cs  FacultiesController.cs  FeedBacksController.cs  HomeController.cs  MarketingManagerController.cs  StudentController.cs  UsersController.cs
WebTeam/Data/: AcademicYear.cs  ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  Category.cs  Comment.cs  DbSeeder.cs  Faculty.cs  FeedBack.cs  Like.cs  Semester.cs
WebTeam/Data/Migrations/: 20240315132326_Academicyear.Designer.cs  20240315132326_Academicyear.cs  20240319091530_Fix.Designer.cs  20240319091530_Fix.cs  20240324172337_update.Designer.cs  20240324172337_update.cs  20240325154806_Version.Designer.cs  20240325154806_Version.cs  20240329145428_finish.Designer.cs  20240329145428_finish.cs  20240330141105_manage-article.Designer.cs  20240330141105_manage-article.cs  20240401162427_Time.Designer.cs  20240401162427_Time.cs  20240423050241_CheckMes.Designer.cs  20240423050241_CheckMes.cs  20240427122140_Reject.Designer.cs  20240427122140_Reject.cs  ApplicationDbContextModelSnapshot.cs
WebTeam/Services/: ArticleService.cs  CommentsService.cs  IArticleService.cs  ICommentsService.cs  ISearch.cs  Search.cs
WebTeam/Views/Admin/: Index.cshtml
WebTeam/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Semester.cshtml
WebTeam/Views/Category/: Index.cshtml
WebTeam/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTeam/Views/FeedBacks/: Approved.cshtml  Create.cshtml  Dashboard.cshtml  (+7 more)
(+78 files in other folders)
